name: Build WPF

on: [push]

jobs:
  BuildDebug:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: .\build.cmd -pack -ci -configuration Debug -prepareMachine /p:Platform=x64
    - name: Push
      uses: actions/upload-artifact@v4
      with:
        name: WPF_Debug
        path: ./artifacts/packages/Debug/NonShipping
    
    - name: Replace WPF binaries
      run: '.\eng\copy-wpf.ps1 -testhost -destination .dotnet -Debug -arch x64'
      
    - name: Run xUnit Tests
      run: eng\scripts\ciunittest.cmd
          -configuration Debug
          -prepareMachine
          /p:Platform=x64
